# Baspana-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baspana1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baspana1/: AppPreferences.kt  LaunchActivity.kt  LauncherActivity.kt
app/src/main/java/com/example/baspana1/authorization/: AuthorizationActivity.kt
app/src/main/java/com/example/baspana1/authorization/enterNumber/: EnterNumberFragment.kt  EnterNumberViewModel.kt
app/src/main/java/com/example/baspana1/authorization/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/baspana1/authorization/smsCode/: EnterSmsFragment.kt  EnterSmsViewModel.kt
app/src/main/java/com/example/baspana1/main/: AdvertDetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  ImagesAdapter.kt  MainActivity.kt  NetworkFailFragment.kt
app/src/main/java/com/example/baspana1/main/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/baspana1/main/home/: HomeFragment.kt  HomeFragmentViewmodel.kt
app/src/main/java/com/example/baspana1/main/home/adapter/: AdvertsAdapter.kt  HomeActionsAdapter.kt
app/src/main/java/com/example/baspana1/main/home/model/: AdvertProperties.kt  HomeActionItems.kt
app/src/main/java/com/example/baspana1/main/overview/: OverviewFragment.kt  OverviewFragmentViewmodel.kt
app/src/main/java/com/example/baspana1/main/profile/: ProfileFragment.kt  ProfileFragmentViewmodel.kt
app/src/main/java/com/example/baspana1/model/: CommomObjects.kt
app/src/main/java/com/example/baspana1/model/adverts/: Results.kt
app/src/main/java/com/example/baspana1/model/auth/: Requests.kt  Results.kt
app/src/main/java/com/example/baspana1/model/profile/: Requests.kt  Results.kt
app/src/main/java/com/example/baspana1/network/: ApiService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/baspana1/network/properties/auth/: Requests.kt  Results.kt
app/src/main/res/drawable/: bg_circle_red_with_white_stroke.xml  bg_dashed_line.xml  bg_edit_text.xml  bg_edit_text_invalid.xml  bg_home_action_rounded.xml  bg_rounded_advert.xml  bg_rounded_clickable_radius_52dp.xml  bg_rounded_textview.xml  bg_selector_edit_text.xml  bg_signin_button.xml  bg_sms_code.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_pressed.xml  ic_filter.xml  ic_profile_buy.xml  ic_profile_setting.xml  ic_profile_shield.xml  ic_profile_ticket.xml  ic_profile_user_agreement.xml  ic_refresh_dp20.xml  ic_round_clear.xml  ic_size_logo_only.xml  selector_favorite_button.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_danger.xml  ic_edit.xml  ic_home_action_buy.xml  ic_home_action_consulting.xml  ic_home_action_search.xml  ic_home_action_sell.xml  ic_navigation_chat.xml  ic_navigation_favorites.xml  ic_navigation_home.xml  ic_navigation_overview.xml  ic_navigation_profile.xml
app/src/main/res/layout/: activity_authorization.xml  activity_launcher.xml  activity_main.xml  fragment_auth_enter_number.xml  fragment_auth_enter_sms.xml  fragment_auth_registration.xml  fragment_chats.xml  fragment_details.xml  fragment_home.xml  fragment_network_fail.xml  fragment_overview.xml  fragment_profile.xml  item_advert_details_header_image.xml  item_adverts.xml  item_adverts_details_gen_info.xml  item_chats.xml  item_grid_view.xml  shimmer_layout_adverts.xml
app/src/main/res/layout-v21/: activity_authorization.xml  item_advert_details_header.xml
app/src/main/res/menu/: menu_main.xml  overview_menu.xml  profile_menu.xml
app/src/main/res/navigation/: graph_activity_auth.xml  graph_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baspana1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
