<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:mask="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="HomeFragmentViewmodel"
            type="com.example.baspana1.main.home.HomeFragmentViewmodel" />
    </data>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".main.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            android:background="@color/colorSecondaryBackground"
            android:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarTextAppearanceCollapsed"
                app:expandedTitleGravity="start"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTextAppearanceExpanded"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginBottom="16dp"
                android:layout_gravity="center_vertical"
                app:title="@string/navigation_home"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/colorMainBackground"
                app:toolbarId="@+id/toolbarView">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:titleMarginStart="110dp"
                    app:navigationIcon="@drawable/ic_favorite" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <GridLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:gravity="bottom"
                android:columnCount="2"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_home_action_rounded"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:id="@+id/home_action_search_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_home_action_search" />

                    <TextView
                        style="@style/Subtitle1TextStyle"
                        android:id="@+id/home_action_search_text"
                        android:textAlignment="center"
                        android:text="@string/home_action_search"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_home_action_rounded">

                    <ImageView
                        android:id="@+id/home_action_consult_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_home_action_consulting" />

                    <TextView
                        style="@style/Subtitle1TextStyle"
                        android:id="@+id/home_action_consult_text"
                        android:textAlignment="center"
                        android:text="@string/home_action_consulting"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_home_action_rounded">

                    <ImageView
                        android:id="@+id/home_action_buy_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_home_action_buy" />

                    <TextView
                        style="@style/Subtitle1TextStyle"
                        android:id="@+id/home_action_buy_text"
                        android:textAlignment="center"
                        android:text="@string/home_action_buy"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_home_action_rounded">

                    <ImageView
                        android:id="@+id/home_action_sell_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_home_action_consulting" />

                    <TextView
                        style="@style/Subtitle1TextStyle"
                        android:id="@+id/home_action_sell_text"
                        android:textAlignment="center"
                        android:text="@string/home_action_sell"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </GridLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Heading5OverlineRegularTextStyle"
                    android:textColor="@color/colorGray3"
                    android:padding="16dp"
                    android:text="@string/home_adverts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
</layout>