<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/pagerIndicatorContainer"
            android:layout_below="@+id/imagesRecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:padding="4dp"
            android:background="@color/colorWhiteWithTwentyPercentAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spi_dotSize="8dp"
                app:spi_dotSelectedSize="8dp"
                app:spi_dotColor="@color/colorGray4"
                app:spi_dotSelectedColor="@color/white"
                app:spi_dotSpacing="8dp"
                app:spi_visibleDotCount="7" />

        </LinearLayout>

        <TextView
            android:id="@+id/priceTextView"
            style="@style/Heading1TextStyle"
            android:layout_below="@+id/imagesRecyclerView"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:text="45 000 000 ₸" />

        <!--    <TextView-->
        <!--        android:id="@+id/updatedAtTextView"-->
        <!--        style="@style/Caption1TextStyle"-->
        <!--        android:layout_below="@+id/imagesRecyclerView"-->
        <!--        android:layout_alignParentEnd="true"-->
        <!--        android:textColor="@color/colorPrimaryText"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="@dimen/dp_25"-->
        <!--        android:layout_marginEnd="@dimen/dp_16"-->
        <!--        tools:text="Сегодня в 22:05" />-->

        <TextView
            android:id="@+id/locationTextView"
            style="@style/Subtitle2TextStyle"
            android:layout_below="@+id/priceTextView"
            android:textColor="@color/colorGray2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Назарбаева 49, Каратауский р-н, Шымкент" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/appnButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/appn_request"
            android:includeFontPadding="false"
            android:enabled="true"
            style="@style/Button1TextStyle"
            android:backgroundTint="@color/colorButtonPrimary"
            app:lb_loaderColor="@color/black"
            app:lb_isShadowEnable="false"
            app:lb_cornerRadius="8dp"
            android:layout_below="@id/locationTextView"/>

        <View
            android:id="@+id/firstDivider"
            android:layout_below="@+id/appnButton"
            android:background="@color/colorStroke"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/gridsLayout"
            android:layout_below="@+id/firstDivider"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Subtitle3TextStyle"
                    android:text="@string/string_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/areaTextView"
                    style="@style/Heading2TextStyle"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="120 м2" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Subtitle3TextStyle"
                    android:text="@string/string_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/roomsTextView"
                    style="@style/Heading2TextStyle"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Subtitle3TextStyle"
                    android:text="@string/string_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/floorTextView"
                    style="@style/Heading2TextStyle"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2/9" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/gridsDivider"
            android:layout_below="@+id/gridsLayout"
            android:background="@color/colorStroke"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/descriptionHeaderTextView"
            android:layout_below="@+id/gridsDivider"
            style="@style/Heading5OverlineRegularTextStyle"
            android:textColor="@color/colorGray2"
            android:text="@string/string_description"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_below="@+id/descriptionHeaderTextView"
            style="@style/Subtitle2TextStyle"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/descriptionTextView"
            android:background="@color/colorStroke"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="21dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Heading5OverlineRegularTextStyle"
            android:textColor="@color/colorGray2"
            android:text="@string/string_general_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/constructionYearTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/string_construction_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/constructionYearTitleTextView"
                android:layout_toStartOf="@+id/constructionYearTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/constructionYearTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1986" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/constructionTypeTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/construction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/constructionTypeTitleTextView"
                android:layout_toStartOf="@+id/constructionTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/constructionTypeTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Дом" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bathroomTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/string_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/bathroomTitleTextView"
                android:layout_toStartOf="@+id/bathroomTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/bathroomTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2 совмещенных" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="21dp"
        android:paddingBottom="24dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Heading5OverlineRegularTextStyle"
            android:textColor="@color/colorGray2"
            android:text="@string/string_general_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/livingAreaTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/living_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/livingAreaTitleTextView"
                android:layout_toStartOf="@+id/livingAreaTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/livingAreaTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100 м2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kitchenAreaTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/kitchen_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/kitchenAreaTitleTextView"
                android:layout_toStartOf="@+id/kitchenAreaTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/kitchenAreaTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 м2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heightTextTitleView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/advert_hegight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/heightTextTitleView"
                android:layout_toStartOf="@+id/heightTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/heightTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3,2 м" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/houseFloorTitleTextView"
                style="@style/Body2TextStyle"
                android:textColor="@color/colorGray2"
                android:text="@string/house_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toEndOf="@+id/houseFloorTitleTextView"
                android:layout_toStartOf="@+id/houseFloorTextView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/bg_dashed_line"
                android:layerType="software" />

            <TextView
                android:id="@+id/houseFloorTextView"
                style="@style/Body2TextStyle"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12 этажей" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
</layout>